name: Mirror 2

on:
  schedule:
  # Run every hour
  - cron: "0/2 * * * *"

  workflow_dispatch:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.repository == 'graemenail/t1_mirror'

    steps:
      - uses: actions/checkout@v2

      - name: Push 
        run: |
          git clone -b main https://github.com/graemenail/t1.git
          cd t1
          git remote add ext https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/graemenail/t1_mirror.git
          #git push ext main
